%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-14T09:39:47+01:00*%
%TF.ProjectId,2W_Amp,32575f41-6d70-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-14 09:39:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X0.872499X0.944999X-0.872499X0.944999X-0.872499X-0.944999X0.872499X-0.944999X0*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250001X-0.872499X-0.944999X0.872499X-0.944999X0.872499X0.944999X-0.872499X0.944999X0*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C8*%
X58057500Y-67000000D03*
X52942500Y-67000000D03*
%TD*%
D11*
%TO.C,C11*%
X68337500Y-66500000D03*
X66262500Y-66500000D03*
%TD*%
D12*
%TO.C,C12*%
X67024778Y-63500000D03*
X72139778Y-63500000D03*
%TD*%
D13*
%TO.C,C7*%
X60600000Y-64762500D03*
X60600000Y-66837500D03*
%TD*%
%TO.C,C3*%
X80000000Y-57962500D03*
X80000000Y-60037500D03*
%TD*%
M02*
